<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 osCommerce

  Released under the GNU General Public License
*/
function  oe_html_no_quote(){
  
  /// fake hasta que se porte
  
}
  require('includes/application_top.php');
  
  $action = (isset($HTTP_GET_VARS['action']) ? $HTTP_GET_VARS['action'] : '');
  $oID = (isset($_GET['oID']) ? $_GET['oID'] : '');

  require('includes/classes/order.php');
      $order = new order($oID);

        require('includes/classes/currencies.php');
      $currencies = new currencies();

  
  if (tep_not_null($action)) {
    switch ($action) {
      case 'insert':
        break;
    }
  }
  require(DIR_WS_INCLUDES . 'template_top.php');

//  include('order_editor/css.php');
      //because if you haven't got your css, what have you got?

//  include('order_editor/javascript.php');
      //because if you haven't got your javascript, what have you got?
?>
   
    <div id="header">
      <p id="headerTitle" class="pageHeading"><?php echo sprintf(HEADING_TITLE, $oID, tep_datetime_short($order->info['date_purchased'])); ?></p>
<?php
 echo      tep_draw_button(IMAGE_EDIT, 'document', tep_href_link(FILENAME_ORDERS, tep_get_all_get_params(array('oID', 'action')) . 'oID=' . $_GET['oID'] . '&action=edit'));
 echo      tep_draw_button(IMAGE_ORDERS_INVOICE, 'document', tep_href_link(FILENAME_ORDERS_INVOICE, 'oID=' . $_GET['oID']) . '" TARGET="_blank"');
 echo      tep_draw_button(IMAGE_ORDERS_PACKINGSLIP, 'document', tep_href_link(FILENAME_ORDERS_PACKINGSLIP, 'oID=' . $_GET['oID']) . '" TARGET="_blank"');
 ?>
    </div>
<div id="ordersMessageStack"></div>
    <div width="33%">
          <!-- customer_info bof //-->
          <table width="33%" border="0" cellspacing="0" cellpadding="2" style="border: 1px solid #C9C9C9;">
            <tr class="dataTableHeadingRow">
              <td colspan="4" class="dataTableHeadingContent" valign="top"><?php echo ENTRY_CUSTOMER; ?></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_NAME; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input name="update_customer_name" size="37" value="<?php echo stripslashes($order->customer['name']); ?>" onChange="updateOrdersField('customers_name', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo "Nick:"; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input name="update_customer_nick" size="37" value="<?php echo stripslashes($order->customer['nick']); ?>" onChange="updateOrdersField('customers_nick', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo "NIF:"; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input name="update_customer_nif" size="37" value="<?php echo stripslashes($order->billing['nif']); ?>" onChange="updateOrdersField('billing_nif', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_COMPANY; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input name="update_customer_company" size="37" value="<?php echo stripslashes($order->customer['company']); ?>" onChange="updateOrdersField('customers_company', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_STREET_ADDRESS; ?></td>
              <td colspan="3" valign="top" class="dataTableContent" nowrap><input name="update_customer_street_address" size="37" value="<?php echo stripslashes($order->customer['street_address']); ?>" onChange="updateOrdersField('customers_street_address', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_SUBURB; ?></td>
              <td colspan="3" valign="top" class="dataTableContent" nowrap><input name="update_customer_suburb" size="37" value="<?php echo stripslashes($order->customer['suburb']); ?>" onChange="updateOrdersField('customers_suburb', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_CITY_STATE; ?></td>
              <td colspan="2" valign="top" class="dataTableContent" nowrap><input name="update_customer_city" size="15" value="<?php echo stripslashes($order->customer['city']); ?>" onChange="updateOrdersField('customers_city', encodeURIComponent(this.value))">,</td>
              <td valign="top" class="dataTableContent"><span id="customerStateMenu">
                <?php 
                echo tep_draw_pull_down_menu('update_customer_zone_id', tep_get_country_zones($order->customer['country_id']), $order->customer['zone_id'], 'style="width: 200px;" onChange="updateOrdersField(\'customers_state\', this.options[this.selectedIndex].text);"');
                ?></span><span id="customerStateInput"><input name="update_customer_state" size="15" value="<?php echo stripslashes($order->customer['state']); ?>" onChange="updateOrdersField('customers_state', encodeURIComponent(this.value))"></span></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_POST_CODE; ?></td>
              <td class="dataTableContent" valign="top"><input name="update_customer_postcode" size="5" value="<?php echo $order->customer['postcode']; ?>" onChange="updateOrdersField('customers_postcode', encodeURIComponent(this.value))"></td>
              <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_COUNTRY; ?></td>
              <td class="dataTableContent" valign="top">
<?php
                echo '                ' . tep_draw_pull_down_menu('update_customer_country_id', tep_get_countries(), $order->customer['country_id'], 'style="width: 200px;" onChange="update_zone(\'update_customer_country_id\', \'update_customer_zone_id\', \'customerStateInput\', \'customerStateMenu\'); updateOrdersField(\'customers_country\', this.options[this.selectedIndex].text);"');
                 ?>

              </td>
            </tr>
            <tr class="dataTableRow">
              <td colspan="4" style="border-top: 1px solid #C9C9C9;"><?php echo tep_draw_separator('pixel_trans.gif', '1', '1'); ?></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_TELEPHONE_NUMBER; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input type="tel" name="update_customer_telephone" size="15" value="<?php echo $order->customer['telephone']; ?>" onChange="updateOrdersField('customers_telephone', encodeURIComponent(this.value))"></td>
            </tr>
            <tr class="dataTableRow">
              <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_EMAIL_ADDRESS; ?></td>
              <td colspan="3" valign="top" class="dataTableContent"><input name="update_customer_email_address" size="35" value="<?php echo $order->customer['email_address']; ?>" onChange="updateOrdersField('customers_email_address', encodeURIComponent(this.value))"></td>
            </tr>
          </table>
            <!-- customer_info_eof //-->
    </div>
    <div>
            <!-- shipping_address bof -->
          <table width="33%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #C9C9C9;">
            <tr>
              <td class="dataTableContent">
              <table width="100%" cellspacing="0" cellpadding="2">
                <tr class="dataTableHeadingRow">
                 <td class="dataTableHeadingContent" valign="top" onMouseover="ddrivetip('<?php echo oe_html_no_quote(HINT_SHIPPING_ADDRESS); ?>')" onMouseout="hideddrivetip()"><?php echo ENTRY_SHIPPING_ADDRESS; ?>

              </td>
            </tr>

                </table>
                </td>
              </tr>
              <tr id="shippingAddressEntry">
                <td class="dataTableContent">
                <table width="100%" cellspacing="0" cellpadding="2">
                  <tr class="dataTableRow">
                    <td colspan="4" style="border-top: 1px solid #C9C9C9;"><?php echo tep_draw_separator('pixel_trans.gif', '1', '1'); ?></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_NAME; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_delivery_name" size="37" value="<?php echo stripslashes($order->delivery['name']); ?>" onChange="updateOrdersField('delivery_name', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_COMPANY; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_delivery_company" size="37" value="<?php echo stripslashes($order->delivery['company']); ?>" onChange="updateOrdersField('delivery_company', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_STREET_ADDRESS; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_delivery_street_address" size="37" value="<?php echo stripslashes($order->delivery['street_address']); ?>" onChange="updateOrdersField('delivery_street_address', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_SUBURB; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_delivery_suburb" size="37" value="<?php echo stripslashes($order->delivery['suburb']); ?>" onChange="updateOrdersField('delivery_suburb', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_CITY_STATE; ?></td>
                    <td colspan="2" valign="top" class="dataTableContent" nowrap><input name="update_delivery_city" size="15" value="<?php echo stripslashes($order->delivery['city']); ?>" onChange="updateOrdersField('delivery_city', encodeURIComponent(this.value))">,</td>
                    <td valign="top" class="dataTableContent"><span id="deliveryStateMenu">
                    <?php 
                echo tep_draw_pull_down_menu('update_delivery_zone_id', tep_get_country_zones($order->delivery['country_id']), $order->delivery['zone_id'], 'style="width: 200px;" onChange="updateShippingZone(\'delivery_state\', this.options[this.selectedIndex].text);"');
?>
                    </span><span id="deliveryStateInput"><input name="update_delivery_state" size="15" value="<?php echo stripslashes($order->delivery['state']); ?>" onChange="updateShippingZone('delivery_state', encodeURIComponent(this.value))"></span></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_POST_CODE; ?></td>
                    <td class="dataTableContent" valign="top"><input name="update_delivery_postcode" size="5" value="<?php echo $order->delivery['postcode']; ?>" onChange="updateShippingZone('delivery_postcode', encodeURIComponent(this.value))"></td>
                    <td class="dataTableContent" valign="middle" align="right"><?php echo ENTRY_COUNTRY; ?></td>
                    <td class="dataTableContent" valign="top">
                    <?php 
                    echo tep_draw_pull_down_menu('update_delivery_country_id', tep_get_countries(), $order->delivery['country_id'], 'style="width: 200px;" onchange="update_zone(\'update_delivery_country_id\', \'update_delivery_zone_id\', \'deliveryStateInput\', \'deliveryStateMenu\'); updateShippingZone(\'delivery_country\', this.options[this.selectedIndex].text);"');

                    ?></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            <!-- shipping_address_eof //-->
              <!-- billing_address bof //-->
            <table width="33%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #C9C9C9;">
              <tr>
                <td class="dataTableContent">
                <table width="100%" cellspacing="0" cellpadding="2">
                  <tr class="dataTableHeadingRow">
                    <td colspan="4" class="dataTableHeadingContent" valign="top"><?php echo ENTRY_BILLING_ADDRESS; ?></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr id="billingAddressEntry">
                <td class="dataTableContent">
                <table width="100%" cellspacing="0" cellpadding="2">
                  <tr class="dataTableRow">
                    <td colspan="4" style="border-top: 1px solid #C9C9C9;"><?php echo tep_draw_separator('pixel_trans.gif', '1', '1'); ?></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_NAME; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_billing_name" size="37" value="<?php echo stripslashes($order->billing['name']); ?>" onChange="updateOrdersField('billing_name', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_COMPANY; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_billing_company" size="37" value="<?php echo stripslashes($order->billing['company']); ?>" onChange="updateOrdersField('billing_company', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_STREET_ADDRESS; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_billing_street_address" size="37" value="<?php echo stripslashes($order->billing['street_address']); ?>" onChange="updateOrdersField('billing_street_address', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_SUBURB; ?></td>
                    <td colspan="3" valign="top" class="dataTableContent"><input name="update_billing_suburb" size="37" value="<?php echo stripslashes($order->billing['suburb']); ?>" onChange="updateOrdersField('billing_suburb', encodeURIComponent(this.value))"></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_CITY_STATE; ?></td>
                    <td colspan="2" valign="top" class="dataTableContent" nowrap><input name="update_billing_city" size="15" value="<?php echo stripslashes($order->billing['city']); ?>" onChange="updateOrdersField('billing_city', encodeURIComponent(this.value))">,</td>
                    <td valign="top" class="dataTableContent"><span id="billingStateMenu">
                    <?php 
                    echo tep_draw_pull_down_menu('update_billing_zone_id', tep_get_country_zones($order->billing['country_id']), $order->billing['zone_id'], 'style="width: 200px;" onChange="updateOrdersField(\'billing_state\', this.options[this.selectedIndex].text);"');
?>
                    </span><span id="billingStateInput"><input name="update_billing_state" size="15" value="<?php echo stripslashes($order->billing['state']); ?>" onChange="updateOrdersField('billing_state', encodeURIComponent(this.value))"></span></td>
                  </tr>
                  <tr class="dataTableRow">
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_POST_CODE; ?></td>
                    <td class="dataTableContent" valign="top"><input name="update_billing_postcode" size="5" value="<?php echo $order->billing['postcode']; ?>" onChange="updateOrdersField('billing_postcode', encodeURIComponent(this.value))"></td>
                    <td class="dataTableContent" valign="middle" align="right" nowrap><?php echo ENTRY_COUNTRY; ?></td>
                    <td class="dataTableContent" valign="top">
                    <?php 
                    echo tep_draw_pull_down_menu('update_billing_country_id', tep_get_countries(), $order->billing['country_id'], 'style="width: 200px;" onchange="update_zone(\'update_billing_country_id\', \'update_billing_zone_id\', \'billingStateInput\', \'billingStateMenu\'); updateOrdersField(\'billing_country\', this.options[this.selectedIndex].text);"');
                    ?></td>
                  </tr>
                </table>
                </td>
              </tr>
              <!-- billing_address_eof //-->

              <!-- payment_method bof //-->
          <tr>
            <td class="dataTableContent">
            <table cellspacing="0" cellpadding="2" width="100%">
              <tr class="dataTableHeadingRow">
                <td colspan="2" class="dataTableHeadingContent" valign="bottom" onMouseover="ddrivetip('<?php echo oe_html_no_quote(HINT_UPDATE_TO_CC); ?>')" onMouseout="hideddrivetip()"><?php echo ENTRY_PAYMENT_METHOD; ?>

                  <script language="JavaScript" type="text/javascript">
                   <!--
                    document.write("<img src=\"images/icon_info.gif\" border= \"0\" width=\"13\" height=\"13\">");
                   //-->
                  </script>
                </td>
                <td></td>
                <td class="dataTableHeadingContent" valign="bottom" onMouseover="ddrivetip('<?php echo oe_html_no_quote(HINT_UPDATE_CURRENCY); ?>')" onMouseout="hideddrivetip()"><?php echo ENTRY_CURRENCY_TYPE; ?>
                  <script language="JavaScript" type="text/javascript">
                   <!--
                    document.write("<img src=\"images/icon_info.gif\" border= \"0\" width=\"13\" height=\"13\">");
                   //-->
                  </script>
                </td>
                <td></td>
                <td class="dataTableHeadingContent"><?php echo ENTRY_CURRENCY_VALUE; ?></td>
              </tr>
              <tr class="dataTableRow">
                <td colspan="2" class="main">
           <?php
            //START for payment dropdown menu use this by quick_fixer
              if (ORDER_EDITOR_PAYMENT_DROPDOWN == 'true') {

            // Get list of all payment modules available
            $enabled_payment = array();
            $module_directory = DIR_FS_CATALOG_MODULES . 'payment/';
            $file_extension = substr($PHP_SELF, strrpos($PHP_SELF, '.'));

             if ($dir = @dir($module_directory)) {
              while ($file = $dir->read()) {
               if (!is_dir( $module_directory . $file)) {
                if (substr($file, strrpos($file, '.')) == $file_extension) {
                   $directory_array[] = $file;
                 }
               }
             }
            sort($directory_array);
            $dir->close();
           }

          // For each available payment module, check if enabled
          for ($i=0, $n=sizeof($directory_array); $i<$n; $i++) {
          $file = $directory_array[$i];

          include(DIR_FS_CATALOG_LANGUAGES . $language . '/modules/payment/' . $file);
          include($module_directory . $file);

          $class = substr($file, 0, strrpos($file, '.'));
          if (tep_class_exists($class)) {
             $module = new $class;
             if ($module->check() > 0) {
              // If module enabled create array of titles
               $enabled_payment[] = array('id' => $module->title, 'text' => $module->title);

              //if the payment method is the same as the payment module title then don't add it to dropdown menu
              if ($module->title == $order->info['payment_method']) {
                  $paymentMatchExists='true';
                 }
              }
            }
          }
        //just in case the payment method found in db is not the same as the payment module title then make it part of the dropdown array or else it cannot be the selected default value
          if ($paymentMatchExists !='true') {
            $enabled_payment[] = array('id' => $order->info['payment_method'], 'text' => $order->info['payment_method']);
           }
            $enabled_payment[] = array('id' => 'Other', 'text' => 'Other');
            //draw the dropdown menu for payment methods and default to the order value
              if (ORDER_EDITOR_USE_AJAX == 'true') {
              echo tep_draw_pull_down_menu('update_info_payment_method', $enabled_payment, $order->info['payment_method'], 'id="update_info_payment_method" style="width: 150px;" onChange="init(); updateOrdersField(\'payment_method\', this.options[this.selectedIndex].text)"');
              } else {
              echo tep_draw_pull_down_menu('update_info_payment_method', $enabled_payment, $order->info['payment_method'], 'id="update_info_payment_method" style="width: 150px;" onChange="init();"');
              }
            }  else { //draw the input field for payment methods and default to the order value  ?>
           <input name="update_info_payment_method" size="35" value="<?php echo $order->info['payment_method']; ?>" id="update_info_payment_method" onChange="init();<?php if (ORDER_EDITOR_USE_AJAX == 'true') { ?> updateOrdersField('payment_method', encodeURIComponent(this.value));<?php } ?>">
           <?php } //END for payment dropdown menu use this by quick_fixer ?>
                </td>
                <td width="20">
                </td>
                <td>
             <?php
             ///get the currency info
              reset($currencies->currencies);
              $currencies_array = array();
                while (list($key, $value) = each($currencies->currencies)) {
                      $currencies_array[] = array('id' => $key, 'text' => $value['title']);
                 }
               echo tep_draw_pull_down_menu('update_info_payment_currency', $currencies_array, $order->info['currency'], 'id="update_info_payment_currency" onChange="currency(this.value)"');
?>
                </td>
                <td width="10">
                </td>
                <td>
                    <input name="update_info_payment_currency_value" size="15" readonly="readonly" id="update_info_payment_currency_value" value="<?php echo $order->info['currency_value']; ?>">
                </td>
                </tr>
                  <!-- credit_card bof //-->
                <tr class="dataTableRow">
                  <td colspan="6">
                  <table id="optional"><!--  -->
                    <tr>
                      <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
                    </tr>
                    <tr>
                      <td class="main"><?php echo ENTRY_CREDIT_CARD_TYPE; ?></td>
                      <td class="main"><input name="update_info_cc_type" size="32" value="<?php echo $order->info['cc_type']; ?>" <?php if (ORDER_EDITOR_USE_AJAX == 'true') { ?>onChange="updateOrdersField('cc_type', encodeURIComponent(this.value))"<?php } ?>></td>
                    </tr>
                    <tr>
                      <td class="main"><?php echo ENTRY_CREDIT_CARD_OWNER; ?></td>
                      <td class="main"><input name="update_info_cc_owner" size="32" value="<?php echo $order->info['cc_owner']; ?>" <?php if (ORDER_EDITOR_USE_AJAX == 'true') { ?>onChange="updateOrdersField('cc_owner', encodeURIComponent(this.value))<?php } ?>"></td>
                    </tr>
                    <tr>
                      <td class="main"><?php echo ENTRY_CREDIT_CARD_NUMBER; ?></td>
                      <td class="main"><input name="update_info_cc_number" size="32" value="<?php echo $order->info['cc_number']; ?>" <?php if (ORDER_EDITOR_USE_AJAX == 'true') { ?>onChange="updateOrdersField('cc_number', encodeURIComponent(this.value))"<?php } ?>></td>
                    </tr>
                    <tr>
                      <td class="main"><?php echo ENTRY_CREDIT_CARD_EXPIRES; ?></td>
                      <td class="main"><input name="update_info_cc_expires" size="4" value="<?php echo $order->info['cc_expires']; ?>" <?php if (ORDER_EDITOR_USE_AJAX == 'true') { ?>onChange="updateOrdersField('cc_expires', encodeURIComponent(this.value))"<?php } ?>></td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
              <!-- payment_method bof //-->
    </div>
 

<?php
  require(DIR_WS_INCLUDES . 'template_bottom.php');
  require(DIR_WS_INCLUDES . 'application_bottom.php');
?>
